[tox]
envlist = py3
skipsdist = true

[testenv]
deps =
  nose
  gitpython
  openapi-spec-validator
  https://github.com/ioggstream/openapi-resolver/archive/master.zip
  connexion >= 2.2.0
  connexion[swagger-ui]
  coverage

commands =
  nosetests -vs tests


[testenv:reformat]
deps =
  black
  isort

commands =
  isort tests/test.py build.py
  black tests/ build.py

[testenv:build]

commands =
  python build.py
