[tox]
envlist = py3
skipsdist = true

[testenv]
deps =
  nose
  gitpython
  openapi-spec-validator
  https://github.com/ioggstream/openapi-resolver/archive/master.zip
  connexion >= 2.2.0
  connexion[swagger-ui]
  coverage

commands =
  isort --check-only tests/test.py build.py
  black --check -l 79 tests/ build.py
  nosetests -vs tests


[testenv:reformat]
deps =
  black
  isort
  flake8

commands =
  isort tests/test.py build.py
  black -l 79 tests/ build.py
  flake8
